# Port m?c ??nh (Railway s? override n?u có PORT env)
server.port=${PORT:8080}

# Production Database (Railway)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Hikari config
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.initializationFailTimeout=0
