# M?c ??nh Spring Boot profile
spring.profiles.active=dev

# Port m?c ??nh n?u không có bi?n môi tr??ng
server.port=${PORT:8080}

# JWT chung
jwt.secret=${JWT_SECRET:a1b0e4fa6fcb50fdb5795445a529f60ad5085ddc153eeb2260a59e00492fe79b}
jwt.expiration=86400000
