# Profile m?c ??nh
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Port - Railway s? t? ??ng set PORT
server.port=${PORT:8080}

# JWT chung
jwt.secret=${JWT_SECRET:a1b0e4fa6fcb50fdb5795445a529f60ad5085ddc153eeb2260a59e00492fe79b}
jwt.expiration=86400000

# JPA chung
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect