# Gi?ng application.properties nh?ng tách riêng
spring.datasource.url=jdbc:mysql://localhost:3306/blog3
spring.datasource.username=root
spring.datasource.password=Phamtan2503@

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true