# Profile m?c ??nh (local s? dùng dev, Railway s? override thành prod)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Port
server.port=${PORT:8080}

# JWT
jwt.secret=${JWT_SECRET:a1b0e4fa6fcb50fdb5795445a529f60ad5085ddc153eeb2260a59e00492fe79b}
jwt.expiration=86400000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect