# Không khai báo spring.profiles.active ? ?ây
# Port do Railway cung c?p
server.port=${PORT:8080}

# Database - l?y t? bi?n môi tr??ng Railway
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.initializationFailTimeout=0

# JWT
jwt.secret=${JWT_SECRET:a1b0e4fa6fcb50fdb5795445a529f60ad5085ddc153eeb2260a59e00492fe79b}
jwt.expiration=86400000
